﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FriendZarDemoApp.Api", "FriendZarDemoApp\FriendZarDemoApp.Api.csproj", "{48A7FBA3-E51F-48A2-8200-EE655A556BA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FriendZarDemoApp.ClientLib", "FriendZarDemoApp.ClientLib\FriendZarDemoApp.ClientLib.csproj", "{D4C72758-0BFC-405E-A146-2286DF770BB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FriendZarDemoApp.UnitTests", "FriendZarDemoApp.UnitTests\FriendZarDemoApp.UnitTests.csproj", "{73B3C818-8EDE-4685-B719-7E5042ED6179}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48A7FBA3-E51F-48A2-8200-EE655A556BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48A7FBA3-E51F-48A2-8200-EE655A556BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48A7FBA3-E51F-48A2-8200-EE655A556BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48A7FBA3-E51F-48A2-8200-EE655A556BA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4C72758-0BFC-405E-A146-2286DF770BB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C72758-0BFC-405E-A146-2286DF770BB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C72758-0BFC-405E-A146-2286DF770BB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C72758-0BFC-405E-A146-2286DF770BB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B3C818-8EDE-4685-B719-7E5042ED6179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B3C818-8EDE-4685-B719-7E5042ED6179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B3C818-8EDE-4685-B719-7E5042ED6179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B3C818-8EDE-4685-B719-7E5042ED6179}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11250805-366A-4A0F-BEB7-51A14218DDFB}
	EndGlobalSection
EndGlobal
